package com.itheima.level02_01;
/*
    请使用代码描述:  
	工资为8000元的30岁的王小平老师,会吃饭(吃工作餐)和讲课.
	成绩为90分的15岁的李小乐学生,会吃饭(吃学生餐)和学习.
	提示: 把老师和学生的共性抽取人类中,人类不使用抽象类
	
1.定义Person类
	i.成员变量(私有):  名称(name),年龄(age)
	ii.成员方法:  吃饭(void eat())
		1.输出格式:  30岁的王小平在吃饭
	iii.提供空参和带参构造方法
	iv.提供setXxx和getXxx方法
2.定义老师类(Teacher),继承Person类
	i.成员变量:  salary(工资)
	ii.成员方法:
		1. 重写父类的 eat()方法
			a)输出: 工资为8000元的30岁的王小平老师在吃工作餐
		2. 特有方法:  lecture() 学习方法
			a)输出: 工资为8000元的30岁的王小平老师在讲课
	iii.提供空参和带参构造方法
	iv.提供setXxx和getXxx方法
3.定义学生类(Student),继承Person类
	i.成员变量: score(成绩)
	ii.成员方法:
		1. 重写父类的 eat()方法
			a)输出: 成绩为90分的15岁的李小乐学生在吃学生餐
		2. 特有方法: study() 学习方法
			a)输出: 成绩为90分的15岁的李小乐学生在学习
	iii.提供空参和带参构造方法
	iv.提供setXxx和getXxx方法
4.定义Test类	
	a)提供main方法
	b)在main方法中
		i.创建老师对象t,并把名称赋值为”王小平”,年龄赋值为30,工资赋值为8000
		ii.调用老师对象t的吃饭方法
		iii.调用老师对象t的讲解方法
		iv.创建学生对象 s,并把名称赋值为”李小乐”,年龄赋值为14,成绩赋值为90分.
		v.调用学生对象 s 的吃饭方法
		vi.调用学生对象 s 的学习方法
	
 */
public class Test {
	
	public static void main(String[] args) {
//		i.创建老师对象t,并把名称赋值为”王小平”,年龄赋值为30,工资赋值为8000
		Teacher t = new Teacher("王小平", 30, 8000);
//		ii.调用老师对象t的吃饭方法
		t.eat();
//		iii.调用老师对象t的讲解方法
		t.lecture();
//		iv.创建学生对象 s,并把名称赋值为”李小乐”,年龄赋值为14,成绩赋值为90分.
		Student s = new Student("李小乐", 14, 90);
//		v.调用学生对象 s 的吃饭方法
		s.eat();
//		vi.调用学生对象 s 的学习方法
		s.study();
	}
}
