package com.itheima.level02_03;
/*
  请使用代码描述:  
	18岁的演员景甜会吃饭(吃小龙虾)和跳舞 
	30岁的歌手薛之谦会吃饭(吃大闸蟹)和唱歌.
	要求: 把演员和歌手的共性抽取人类中,使用抽象类和抽象方法

1.定义抽象类 人类(Person)
	i.成员变量(私有):  姓名(name),年龄(age)
	ii.抽象方法:  吃饭(void eat())
	iii.提供空参和带参构造方法
	iv.提供setXxx和getXxx方法
2.定义演员类(Actor),继承Person类
	i.成员方法:
		1.重写父类的 eat()方法
			a)输出:  18岁的演员景甜在吃小龙虾
		2. 特有方法:  跳舞(dance)
			a)输出:  18岁的演员景甜在跳白天鹅.
	ii.提供空参和带参构造方法
3.定义歌手类(Singer),继承Person类
	i.成员方法:
		1. 重写父类的 eat()方法
			a)输出: 30岁的歌手薛之谦在吃大闸蟹
		2. 特有方法: sing()  唱歌
			a)输出:  30岁的歌手薛之谦在演唱丑八怪
	ii.提供空参和带参构造方法
4.定义Test类	
	e)提供main方法
	f)在main方法中
		i.创建演员对象a,并把名称赋值为”景甜”,年龄赋值为18
		ii.调用演员对象a的吃饭方法
		iii.调用演员对象a的跳舞方法
		iv.创建歌手对象 s,并把姓名赋值为”薛之谦”,年龄赋值为30.
		v.调用歌手对象 s 的吃饭方法
		vi.调用歌手对象 s 的唱歌方法
 */
public class Test {
	public static void main(String[] args) {
//		i.创建演员对象a,并把名称赋值为”景甜”,年龄赋值为18
		Actor a = new Actor("景甜", 18);
//		ii.调用演员对象a的吃饭方法
		a.eat();
//		iii.调用演员对象a的跳舞方法
		a.dance();
//		iv.创建歌手对象 s,并把姓名赋值为”薛之谦”,年龄赋值为30.
		Singer s = new Singer("薛之谦",30);
//		v.调用歌手对象 s 的吃饭方法
		s.eat();
//		vi.调用歌手对象 s 的唱歌方法
		s.sing();
	}
}
