package com.itheima.level03_01;
/*
 请用代码描述: 
 白色4条腿的北极熊(Bear)会吃(吃蜂蜜)和抓鱼(catchFish)
 黑色4条腿的大熊猫(Panda)会吃(吃竹子)和爬树(climbTree)
 要求: 把北极熊和大熊猫的共性提取动物类(Animal)中,不使用抽象类
 
 
1. 定义动物类（Animal）类
  	1. 属性： 颜色（color），腿的个数(numOfLegs)
	2.成员方法: eat()
		a)输出格式: 白色4条腿的动物在吃东西
	3. 提供带参构造和setXxx和getXxx方法
2. 定义北极熊（Bear）类 继承 动物（Animal）类
     1. 成员方法：
 		1. 重写父类的eat()方法
     		输出格式： 白色4条腿的北极熊在吃蜂蜜
 		2. 特有方法: 抓鱼(catchFish)
			输出格式: 白色4条腿的北极熊在抓鱼
     2. 提供：带参构造方法
3. 定义大熊猫（Panda）类 继承 动物（Animal）类
     1. 成员方法：
 		1. 重写父类的eat()方法
     		输出格式： 白色4条腿的大熊猫在吃竹子
 		2. 特有方法: 爬树(climbTree)
		输出格式: 黑色4条腿的大熊猫在爬树
     2. 提供：带参构造方法
4. 定义测试类Test
  	 1. 提供main方法
  	 2. 在main方法中
  	 	1. 创建北极熊对象 b,颜色赋值为白色,腿的个数赋值为4
        2. 调用北极熊对象b的吃方法
		3.调用北极熊对象b的抓鱼方法
		4. 创建大熊猫对象 p,颜色赋值为黑色,腿的个数赋值为4
		5. 调用大熊猫对象p的吃方法
		6. 调用大熊猫对象p的爬树方法
 */
public class Test {
	public static void main(String[] args) {
//  	1. 创建北极熊对象 b,颜色赋值为白色,腿的个数赋值为4
		Bear b = new Bear("白色", 4);
//      2. 调用北极熊对象b的吃方法
		b.eat();
//		3.调用北极熊对象b的抓鱼方法
		b.catchFish();
//		4. 创建大熊猫对象 p,颜色赋值为黑色,腿的个数赋值为4
		Panda p = new Panda("黑色", 4);
//		5. 调用大熊猫对象p的吃方法
		p.eat();
//		6. 调用大熊猫对象p的爬树方法
		p.climbTree();
	}
}
