package cn.itcast.extends03;
/*
 *    在继承中  子父类之间  成员方法的访问特点     
 *    
 *      第一种 
 *         子类中的方法 与父类中方法 不同名 
 *           这个简单  调用谁  执行谁
 *           
 *     第二种  
 *         子类中的方法 与父类中方法（方法名 参数列表  返回值类型） 同名 
 *         
 *         方法的执行顺序 
 *         
 *         调用了一个方法  执行的时候 
 *         先去 本类中找  找到了就执行
 *         找不到 去父类中   找到了就执行
 *         
 *     我们这里有个现象  
 *     
 *     在子类中,出现了父类中方法 声明（方法名  参数列表 返回值类型）一模一样的方法 
 *  override
 *      这种现象 称为 方法的重写  也叫 覆盖 还叫覆写
 *      
 *      
 *  overload
 *      方法重载  
 *        在同一个类中 允许出现一个以上的同名方法（只需参数列表不同）
 */
public class Demo {
     public static void main(String[] args) {
	     //创建子类对象
    	 Zi zi = new Zi();
    	 
    	 zi.show();//执行的是 父类中的方法 
    	 zi.show2();//执行的是本类中的方法
    	 System.out.println("----------------");
    	 
    	 zi.method();
	 }
}
