package level01_06;

/*
 * 请简述HashSet去除重复元素的原理
 * 	1.调用被添加元素的hashCode(),和HashSet中已有元素的hashCode比较是否相同
 *  2.如果不相同,直接存储
 *  3.如果相同.调用equals方法比较是否相同
 *  4.不相同,直接存储元素
 *  5.相同,认为是同一元素.不存储
 */
